{
  "name": "map",
  "version": "1.0.0",
  "main": "autocomplete.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mapbox/geo-viewport": "^0.5.0",
    "@mapbox/martini": "^0.2.0",
    "@mapbox/sphericalmercator": "^2.0.1",
    "@mapbox/tilebelt": "^2.0.2",
    "jimp": "^1.6.0",
    "p5": "^1.11.3",
    "xyz-affair": "^0.9.1"
  }
}
